# Server
PORT=5000
MONGODB_URI=mongodb+srv://mubeen:lahore123@cluster0.k0jw3wv.mongodb.net/rimsha_lab?retryWrites=true&w=majority
JWT_SECRET=rimsha_lab
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcarcqz0l
CLOUDINARY_API_KEY=437117651957431
CLOUDINARY_API_SECRET=C0isQQriwjW8mE4lgCbXcXSfdmE
